#  1 - DNA3D
#  2 - STENCIL3D
#  3 - COCK_FOLK
#  4 - TEXOBJ
#  5 - FLOWER3D
#  6 - LOGO
#  7 - ROTATOR
#  8 - TEXTSCROLL
#  9 - ABDUCTION
# 10 - COCK_TECHNO
# 11 - LOGO_GTN
# 12 - COCK_FREEDOM
# 13 - PROTRACKER

@module playpt/data/JazzCat-XenoCoq.mod

@track EffectNumber
$0000 11 !step  # logo ghostown (*)
$0200 5         # flower3d (*)
$0600 3         # anim-cock folk (*)
$0a00 9         # abduction (*)
$0c00 1         # dna3d (*)
$1000 6         # logo (*)
$1200 10        # anim-cock techno
$1400 2         # stencil3d
$1600 7         # rotator (!)
$1800 4         # textured object (!)
$1c00 10        # anim-cock techno
$2000 8         # text scroll
$243f -1        # the end
@end

@track EffectLoader
$0200 -11 !event
$0600  -5
$0a00  10
$0a01  -3
$0c00   2
$0c01  -9
$1000   7
$1001  -1
$1200   4
$1201  -6
$1600  -2
$1800  -7
$1c00   8
$1c01  -4
$243f  -8
@end
